<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Metaverse - 2.0</title>
        <meta charset="utf-8" />
        <meta name="description" content="Metaverse" />
        <meta name="keywords" content="Metaverse" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0" />

        <base href="/" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="favicon-16x16.png" />
        <link rel="icon" type="image/png" href="favicon-32x32.png" />

        <!-- Fonts -->
        <link href="assets/fonts/inter/inter.css" rel="stylesheet" />

        <link href="https://fonts.gstatic.com" rel="preconnect" />
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet" />

        <!-- Icon fonts -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Splash screen styles -->
        <link href="assets/styles/splash-screen.css" rel="stylesheet" />
        <link href="assets/styles/master.css" rel="stylesheet" />
         
        <style>
            .form__element {
    border: 0px solid #d1d1d1!important;
}
           
            .w-50 {
    width: 25.5rem !important;
}
            fuse-vertical-navigation .fuse-vertical-navigation-wrapper .fuse-vertical-navigation-content > fuse-vertical-navigation-group-item {
                margin-top: 0px !important;
            }
            fuse-vertical-navigation fuse-vertical-navigation-aside-item > .fuse-vertical-navigation-item-wrapper,
            fuse-vertical-navigation fuse-vertical-navigation-basic-item > .fuse-vertical-navigation-item-wrapper,
            fuse-vertical-navigation fuse-vertical-navigation-collapsable-item > .fuse-vertical-navigation-item-wrapper,
            fuse-vertical-navigation fuse-vertical-navigation-group-item > .fuse-vertical-navigation-item-wrapper {
                margin: -3px 5px !important;
            }
            
            .mat-radio-label {
                text-transform: none !important;
                margin-bottom: 10px !important;
            }
            .segment__definition {
                margin-top: 0px !important;
            }
            .form__element {
    
    border: 1px solid #d1d1d1;
    border-radius: 5px;
}
table {
  width: 100%;
}

th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
    padding: 10px !important;
    border: 1px solid #e2e8f0 !important;
}
        </style>
    </head>

    <body>
        <!-- Splash screen -->
        <fuse-splash-screen>
            <img src="assets/images/logo/logo.svg" alt="Fuse logo" />
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </fuse-splash-screen>

        <!-- App root -->
        <app-root></app-root>
    </body>
</html>
